# InterActiveSoftware

./: InterActiveSoftware.sln
InterActiveSoftware/: Program.cs  Startup.cs  WeatherForecast.cs
InterActiveSoftware/Controllers/: WeatherForecastController.cs
InterActiveSoftware/Properties/: launchSettings.json
InteractiveSoftware.Assessment/: InteractiveSoftware.Assessment.csproj  Program.cs  Startup.cs  appsettings.json
InteractiveSoftware.Assessment.API/: InteractiveSoftware.Assessment.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InteractiveSoftware.Assessment.API.Domain/: IAssessmentService.cs
InteractiveSoftware.Assessment.API.Domain/Infrastructure/: SettingsOptions.cs
InteractiveSoftware.Assessment.API.Domain/Models/: Address.cs  Company.cs  Contact.cs
InteractiveSoftware.Assessment.API.Persistance/: InteractiveSoftware.Assessment.API.Persistance.csproj  InteractiveSoftwareAssessmentContext.cs
InteractiveSoftware.Assessment.API/Controllers/: AddressesController.cs  CompaniesController.cs  ContactsController.cs
InteractiveSoftware.Assessment.API/Properties/: launchSettings.json
InteractiveSoftware.Assessment.Services/: AssessmentService.cs  Class1.cs  InteractiveSoftware.Assessment.Services.csproj
InteractiveSoftware.Assessment.Services/ServiceClient/: BasicCredentials.cs  ClientAuthOptions.cs  Header.cs  HttpClientException.cs  RestServiceClient.cs  SharedAccessSignature.cs
InteractiveSoftware.Assessment/Controllers/: AddressesController.cs  CompaniesController.cs  ContactsController.cs  HomeController.cs
InteractiveSoftware.Assessment/Data/: InteractiveSoftwareAssessmentContext.cs
InteractiveSoftware.Assessment/Models/: Address.cs  Company.cs  Contact.cs  ErrorViewModel.cs
InteractiveSoftware.Assessment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
InteractiveSoftware.Assessment/Views/: _ViewImports.cshtml
InteractiveSoftware.Assessment/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InteractiveSoftware.Assessment/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InteractiveSoftware.Assessment/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InteractiveSoftware.Assessment/Views/Home/: Index.cshtml
InteractiveSoftware.Assessment/Views/Shared/: _Layout.cshtml
