<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InteractiveSoftware.Assessment.API.Domain\InteractiveSoftware.Assessment.API.Domain.csproj" />
    <ProjectReference Include="..\InteractiveSoftware.Assessment.API.Persistance\InteractiveSoftware.Assessment.API.Persistance.csproj" />
  </ItemGroup>

</Project>
